<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_det"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    tools:context=".DetailsActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="231dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="70dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/like1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_thumb_up_24"
                tools:ignore="VectorDrawableCompat"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/semibold"
                android:text="480"
                android:textColor="#272670"
                android:textSize="16sp"
                android:id="@+id/like2"
                android:visibility="invisible">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Likes"
                android:visibility="invisible"
                android:id="@+id/like3">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_rectangle_344"
                tools:ignore="VectorDrawableCompat"
                android:id="@+id/save1"
                android:visibility="invisible">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/semibold"
                android:text="105"
                android:textColor="#272670"
                android:textSize="16sp"
                android:id="@+id/save2"
                android:visibility="invisible">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Saved"
                android:id="@+id/save3"
                android:visibility="invisible">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_remove_red_eye_24"
                tools:ignore="VectorDrawableCompat"
                android:id="@+id/view1"
                android:visibility="invisible"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/semibold"
                android:text="3500"
                android:textColor="#272670"
                android:textSize="16sp"
                android:id="@+id/view2"
                android:visibility="invisible">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Views"
                android:id="@+id/view3"
                android:visibility="invisible">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/regular"
        android:scrollbars="vertical"
        android:textColor="#272670"
        android:textSize="16sp" />


</LinearLayout>